# svs-backend

./: .gitignore  Dockerfile  Makefile  data.sql  docker-compose.yml  pom.xml
.github/workflows/: backend-ci-cd.yml
src/main/java/sn/svs/backoffice/: AppApplication.java
src/main/java/sn/svs/backoffice/config/: Constants.java  CorsProps.java  DataInitializationService.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  JwtConfiguration.java  MailConfig.java  MailProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebCorsConfiguration.java
src/main/java/sn/svs/backoffice/domain/: AbstractAuditingEntity.java  Company.java  Expense.java  ExpenseCategory.java  ExpenseSupplier.java  Invoice.java  InvoiceLineItem.java  Operation.java  PaymentMethod.java  Role.java  Ship.java  User.java
src/main/java/sn/svs/backoffice/domain/ennumeration/: Currency.java  ExpenseStatus.java  InvoiceStatus.java  PaymentMethod.java  Role.java  RoleName.java  ShipClassification.java  ShipFlag.java  ShipType.java
src/main/java/sn/svs/backoffice/dto/: ApiResponseDTO.java  AuthDTO.java  CompanyDTO.java  DashboardDtos.java  ErrorDTO.java  ExpenseCategoryDTO.java  ExpenseDTO.java  ExpenseSupplierDTO.java  InvoiceDTO.java  OperationDTO.java  PaymentMethodDTO.java  RoleDTO.java  ShipDTO.java  UserDTO.java
src/main/java/sn/svs/backoffice/exceptions/: AccountLockedException.java  AuthExceptionHandler.java  BusinessException.java  DisabledUserException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  EntityNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/sn/svs/backoffice/mapper/: CompanyMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseSupplierMapper.java  InvoiceMapper.java  InvoiceStatisticsMapper.java  OperationMapper.java  PaymentMethodMapper.java  RoleMapper.java  ShipMapper.java  UserMapper.java
src/main/java/sn/svs/backoffice/repository/: CompanyRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseSupplierRepository.java  InvoiceRepository.java  OperationRepository.java  PaymentMethodRepository.java  RoleRepository.java  ShipRepository.java  UserRepository.java
src/main/java/sn/svs/backoffice/security/config/: MethodSecurityConfig.java
src/main/java/sn/svs/backoffice/security/constants/: AuthConstants.java  SecurityConstants.java
src/main/java/sn/svs/backoffice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/sn/svs/backoffice/security/utils/: SecurityUtils.java
src/main/java/sn/svs/backoffice/service/: AuthService.java  CompanyService.java  DashboardService.java  EmailService.java  ExpenseCategoryService.java  ExpenseExportService.java  ExpenseService.java  ExpenseSupplierService.java  InvoiceExportService.java  InvoiceService.java  OperationService.java  PaymentMethodService.java  RoleService.java  ShipService.java  UserDetailsService.java  UserReloadService.java  UserService.java  UserWithRolesService.java
src/main/java/sn/svs/backoffice/service/impl/: AuthServiceImpl.java  AuthenticationEventListener.java  CompanyServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExpenseCategoryServiceImpl.java  ExpenseServiceImpl.java  ExpenseSupplierServiceImpl.java  InvoiceServiceImpl.java  OperationServiceImpl.java  PaymentMethodServiceImpl.java  RoleServiceImpl.java  ShipServiceImpl.java  UserDetailsServiceImpl.java  UserReloadServiceImpl.java  UserServiceImpl.java
src/main/java/sn/svs/backoffice/specification/: ExpenseSpecification.java  InvoiceSpecification.java
src/main/java/sn/svs/backoffice/utils/: CodeGenerator.java
src/main/java/sn/svs/backoffice/validator/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/sn/svs/backoffice/web/rest/: AuthController.java  CompanyController.java  CorsController.java  DashboardController.java  EmailTestController.java  ExpenseCategoryController.java  ExpenseController.java  ExpenseSupplierController.java  InvoiceController.java  OperationController.java  PaymentMethodController.java  RoleController.java  ShipController.java  TestController.java  UserController.java
src/main/resources/: liquibase.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/sn/svs/backoffice/: AppApplicationTests.java
