# Configuration Liquibase pour l'application Maritime SVS
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/svs_db
username=postgres
password=postgres
defaultSchemaName=public
liquibaseSchemaName=public
outputDefaultSchema=false
outputDefaultCatalog=false